C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.exe.config
C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.exe
C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.pdb
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Login.resources
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Properties.Resources.resources
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.exe
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.pdb
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Forms.MainForm.resources
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\BD2_2024.exe.config
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\BD2_2024.exe
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\BD2_2024.pdb
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Npgsql.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Buffers.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Collections.Immutable.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Memory.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Numerics.Vectors.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Text.Encodings.Web.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Text.Json.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Threading.Channels.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.ValueTuple.dll
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\Npgsql.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Buffers.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Collections.Immutable.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Memory.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Numerics.Vectors.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Text.Encodings.Web.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Text.Json.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Threading.Channels.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Projetos\BD2_2024\BD2_2024\bin\Debug\System.ValueTuple.xml
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.csproj.AssemblyReference.cache
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.Forms.MainForm.resources
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.Login.resources
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.Properties.Resources.resources
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.csproj.GenerateResource.cache
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.csproj.CoreCompileInputs.cache
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.csproj.Up2Date
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.exe
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.pdb
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.Forms.VerPemissoesForm.resources
C:\Projetos\BD2_2024\BD2_2024\obj\Debug\BD2_2024.Forms.VerFuncionariosForm.resources
