C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.exe.config
C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.exe
C:\Users\aluno\source\repos\BD2_2024\bin\Debug\BD2_2024.pdb
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Login.resources
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Properties.Resources.resources
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.exe
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.pdb
C:\Users\aluno\source\repos\BD2_2024\obj\Debug\BD2_2024.Forms.MainForm.resources
